Authors of DTFE:

* Marius Cautun

  cautun astro.rug.nl
  http://www.astro.rug.nl/~cautun

  Kapteyn Astronomical Institute
  University of Groningen
  Landleven 12
  9747 AD Groningen
  The Netherlands

  Citations:
- http://cdsads.u-strasbg.fr/abs/2000A%26A...363L..29S
- http://cdsads.u-strasbg.fr/abs/2011ascl.soft05003C
- See also http://www.astro.rug.nl/~voronoi/DTFE/doc.html


* Matthew B. Kennel (kdtree2)

  Citations:
- http://adsabs.harvard.edu/abs/2004physics...8067K


* Boud Roukema (calculation of IIinv, IIIinv and their S^1 error estimates)
  boud cosmo.torun.pl

  Citations:
- Roukema (2018 A&A 610, A51, arXiv:1706.06179)
  http://adsabs.harvard.edu/abs/2018A%26A...610A..51R

Any affiliations listed above are shown uniquely for the purposes of
identification.
