Please add items or update this list.

* Make DTFE portable enough to install on all the Debian official
   distributions. This includes making configure.ac and Makefile.am
   files and the portability improvements should be included upstream
   so that DTFE is more easily installable on a wide variety of
   unixlike operating systems.

* Include tests/test_vgrad_DTFE correctly in a Makefile.am
   file so that ``make check'' will run a fast minimal check on
   DTFE accuracy. At the moment (2017-06-12) ./tests/test_vgrad_DTFE
   gives useful analysis (see the Roukema 2017 reference in AUTHORS)
   but does not give a successful (pass == 0) result for automatic
   unit testing.
